<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SIIBINHEL</title>
  <style>
    body {
      margin: 0;
      font-family: monospace;
      background-color: #f4f4f4;
      color: #222;
      display: flex;
    }

    .main-content {
      flex: 1;
      padding: 20px;
    }

    .bio-sidebar {
      width: 300px;
      background-color: #ffffff;
      padding: 20px;
      border-left: 2px solid #ccc;
      position: sticky;
      top: 0;
      height: 100vh;
      box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    }

    .bio-photo {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .bio-info {
      font-size: 14px;
      line-height: 1.5;
    }

        pre {
            font-size: 16px; 
            white-space: pre;
        } 
      .desc {
            text-align: center;
            color: lavender;
        }
       .res {
            color: lavender;
            padding: 2px 4px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 10%;
        }
        body {
            background-color: black;
        }
        imp {
            text-align: center;
            margin: 0 auto;
        }
        h1 {
            font-size: 10px;
            font-weight: bold;
            color: lavender;
        }
        p {
            font-size: 20px;
            font-style: bold;
            color: lavender;
        }
        sh {
            font-size: 40px;
            font-style: bold;
            color: lavender;
        }
        gm {
            font-size: 10px;
            font-style: bold;
            color: lavender;
        }
       i {
            font-size: 20px;
            color: lavender;
        }
  </style>
</head>
<body>

  <div class="bio-sidebar">
    <img src="https://i.imgur.com/WVgvOW1.jpeg" alt="pic" class="bio-photo">
    <div class="bio-info">
      Hello, this is Bin.<br>
      he/him<br>
      22<br>
      I'm supposed to use this website someday.
    </div>
  </div>
<imp>
   <pre>
    <h1>
<span class=res>
          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\____\                /::\    \                /::\____\
       /::::\    \               \:::\    \               \:::\    \              /::::\    \               \:::\    \              /::::|   |               /:::/    /               /::::\    \              /:::/    /
      /::::::\    \               \:::\    \               \:::\    \            /::::::\    \               \:::\    \            /:::::|   |              /:::/    /               /::::::\    \            /:::/    / 
     /:::/\:::\    \               \:::\    \               \:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/    /               /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \               \:::\    \               \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/____/               /:::/__\:::\    \        /:::/    /   
    \:::\   \:::\    \              /::::\    \              /::::\    \      /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /::::\    \              /::::\   \:::\    \      /:::/    /    
  ___\:::\   \:::\    \    ____    /::::::\    \    ____    /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /     
 /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /      
/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/____/       
\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \       
 \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \      
  \:::\   \:::\    \       \::::::/    /            \::::::/    /            \:::\   \::::::/    /    \::::::/    /                   |::|/:::/    /            \::::::/    /    \:::\   \:::\    \       \:::\    \     
   \:::\   \:::\____\       \::::/____/              \::::/____/              \:::\   \::::/    /      \::::/____/                    |::::::/    /              \::::/    /      \:::\   \:::\____\       \:::\    \    
    \:::\  /:::/    /        \:::\    \               \:::\    \               \:::\  /:::/    /        \:::\    \                    |:::::/    /               /:::/    /        \:::\   \::/    /        \:::\    \   
     \:::\/:::/    /          \:::\    \               \:::\    \               \:::\/:::/    /          \:::\    \                   |::::/    /               /:::/    /          \:::\   \/____/          \:::\    \  
      \::::::/    /            \:::\    \               \:::\    \               \::::::/    /            \:::\    \                  /:::/    /               /:::/    /            \:::\    \               \:::\    \ 
       \::::/    /              \:::\____\               \:::\____\               \::::/    /              \:::\____\                /:::/    /               /:::/    /              \:::\____\               \:::\____\
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \/____/                  \/____/                  \/____/                  \/____/  
                                                                                                                                                                                                                         
(s h o u l d  i  b u r n  i n  h e l l)
</h1>
<imp>
</body>
</html>